<!--
  Author: Daniel Nass
  ISU Netid: drnass@iastate.edu
  Date: March 3rd, 2024
-->

<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Daniel Nass, David Scranton, Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>About</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="styles/bootstrap.min.css" rel="stylesheet">

    <style>
      .bg-main {
        background-image: url("myotherimages/carbon.jpg");
        background-repeat: repeat-y repeat-x; 
      }
      
      .bg-container {
        background-color: rgb(36, 32, 32);
        padding: 2%;
        border: solid rgba(130, 34, 34, 0.15);
        border-width: 10px;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="styles/vgReviews.css" rel="stylesheet">
  </head>
  <body class="bg-main">
    <header data-bs-theme="dark d-flex flex-wrap justify-content-right py-3 mb-4 border-bottom">
      <nav class="bg-dark navbar navbar-expand-md navbar-dark fixed-top justify-content-center">
        <div class="container-fluid">
          <a href="/" class="navbar-brand align-items-center">Video Game Reviews</a>
            <ul class="nav nav-pills me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
            </ul>
            <!-- This is a search bar used to search for reviews, will be added in final project. -->
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
        </div>
      </nav>
    </header>

    <main>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1>About</h1>
            <h2 class="fw-light">SE/ComS319 Construction of User Interfaces, Spring 2024</h2>
          </div>
        </div>
      </section>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette bg-container">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1"><span class="text-body-">Daniel Nass</span></h2>
            <p class="lead">drnass@iastate.edu</p>
          </div>
          <div class="col-md-5">
            <img src="myotherimages/dan.png">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette bg-container">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1"><span class="text-body-">David Scranton</span></h2>
            <p class="lead">dscranto@iastate.edu</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="myotherimages/davey.jpeg">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; Daniel Nass &middot; David Scranton</p>
      </footer>
      </main>
    </body>
</html>
